<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chat-container">
    <h1>Chatbot</h1>
    <div id="chat-history"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>
