body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#chat-container {
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

#chat-history {
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 5px;
}

.user-message, .bot-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 75%;
}

.user-message {
  background: #e0f7fa;
  align-self: flex-end;
}

.bot-message {
  background: #e8eaf6;
  align-self: flex-start;
}

form {
  display: flex;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  border: none;
  background: #4caf50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
